.featured{
    flex: 2;
    padding: 10px;
    background-color: #2F3C7E;
    color: white;
    border-radius: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .bottom{
        padding: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 200;
            font-size: 12px;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            text-align: center;

            .itemTitle{
                font-size: 14;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive{
                    color: rgb(0, 255, 68);
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}